# HelpDeskWebApp

./: Diagram.cd  DiagramEnums.cd  EmployeeHelpDeskWebApp.csproj  EmployeeHelpDeskWebApp.sln  New Text Document (2).txt  Notes.txt  Program.cs  README.md  Startup.cs  WC.cs  appsettings.json  libman.json
Controllers/: EmployeeTaskController.cs  KnowledgeBaseController.cs  NewsController.cs  TaskTypeController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs
Enums/: CriticalityEnum.cs  DepartmentEnum.cs  ExecutionStatusEnum.cs  PerformanceEvaluationEnum.cs  UserRoleEnum.cs
Extensions/: GetUserDataExtension.cs
Migrations/: 20220415114021_AddDataBase.Designer.cs  20220415114021_AddDataBase.cs  20220415114808_1.Designer.cs  20220415114808_1.cs  20220415114940_2.Designer.cs  20220415114940_2.cs  20220415115053_3.Designer.cs  20220415115053_3.cs  20220415115849_Category.Designer.cs  20220415115849_Category.cs  20220415121020_AddEmployeeTaskToDB.Designer.cs  20220415121020_AddEmployeeTaskToDB.cs  20220415205528_EditEnums.Designer.cs  20220415205528_EditEnums.cs  20220417144444_123123.Designer.cs  20220417144444_123123.cs  20220417202243_scaffolIdentityRazorClassLib.Designer.cs  20220417202243_scaffolIdentityRazorClassLib.cs  20220418085624_AddFullNameToUserTable.Designer.cs  20220418085624_AddFullNameToUserTable.cs  20220418101619_AddRoleToUserTable.Designer.cs  20220418101619_AddRoleToUserTable.cs  20220418104910_4.Designer.cs  20220418104910_4.cs  20220418123706_5.Designer.cs  20220418123706_5.cs  20220419160518_6.Designer.cs  20220419160518_6.cs  20220424160430_11.Designer.cs  20220424160430_11.cs  20220424160517_12.Designer.cs  20220424160517_12.cs  20220430065328_addFileModel1.Designer.cs  20220430065328_addFileModel1.cs  20220430070125_addListFiles.Designer.cs  20220430070125_addListFiles.cs  20220430073754_14.cs  (+44 more)
(+95 files in other folders)
