<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeHelpDeskWebApp.Controllers.EmployeeTaskController">
    <Position X="2.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAAACAAAAAAAAAAAEACAAEAAACAUAA=</HashCode>
      <FileName>Controllers\EmployeeTaskController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeHelpDeskWebApp.Controllers.KnowledgeBaseController">
    <Position X="5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAgAAIAAAAAEAAAAAAEAAAAAAEAAADAkAA=</HashCode>
      <FileName>Controllers\KnowledgeBaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeHelpDeskWebApp.Controllers.NewsController">
    <Position X="7.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAQAAAAAAAAAAIAEAAEACAAEAAABAEAA=</HashCode>
      <FileName>Controllers\NewsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeHelpDeskWebApp.Controllers.TaskTypeController">
    <Position X="10" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TaskTypeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeHelpDeskWebApp.Controllers.UserManagementController">
    <Position X="12" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserManagementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>